<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="homepage.css">
    <title>Test</title>
</head>

<body>

    <header class="header">
        <div class="menu">

            <ul>
                <li>
                    <a href="landing page.html" target="_blank">
                        <img src="Logo.png" alt=logo></li>
                <li class="dropdown"><a href="#">Tentang Kami</a>
                    <ul class="isi-dropdown">
                        <li><a href="./index.html">Profil</a></li>
                        <li><a href="./visimisi.html">Visi & Misi</a></li>
                        <li><a href="./manajemen.html">Manajemen</a></li>

                    </ul>
                </li>
                <li class="dropdown"><a href="#">Produk Kami</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Pembiayaan</a></li>
                        <li><a href="#">Pendanaan</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Berita & Inspirasi</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Berita</a></li>
                        <li><a href="#">Inspirasi</a></li>

                    </ul>

                <li class="dropdown"><a href="#">Hubungi Kami</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Lokasi Cabang</a></li>
                        <li><a href="#">Kantor Pusat</a></li>

                    </ul>
                </li>

            </ul>

        </div>
        <div>
            <form>
                <input class="search" type="text" placeholder="Ketik untuk mencari" required>
                <input class="button" type="button" value="Cari">
            </form>
        </div>
    </header>

    <hr>

        <div>
            <div class="banner">
                <img src="./image/Header_02 copy 2_crop.jpg" width="892.5" alt="">
            </div>
        </div>
        <main>
        <div class="container1">
            <div class="tinggifoto"><img class="foto" src="./image/Produk-Pelayanan Funding.JPG"></div>
            <div class="hp-container">
            <h3>Ikut partisipasi untuk membangun ekonomi bangsa</h3>
            <p> Nasabah tidak hanya mendapatkan kenyamanan bertransaksi perbankan dan imbal hasil optimal, namun memiliki kesempatan membantu keluarga pra/cukup sejahtera di seluruh Indonesia untuk memperoleh hidup yang lebih baik. </p>
            </div>
            <a href="">Selengkapnya</a>
            <!-- link ke produk pendanaan -->
        </div>

        <div class="container2">
            <div class="tinggifoto"><img class="foto" src="./image/Produk-Financing-Nasabah PMD2.jpg"></div>
            <div class="hpcontainer">
            <h3>Memfasilitasi pembiayaan untuk masyarakat pra-sejahtera</h3>
            <p> Tidak hanya memberikan akses dan kebutuhan modal usaha (keuangan inklusif), pembiayaan BTPN Syariah memberikan program pemberdayaan bagi jutaan nasabahnya. </p>
            </div>
            <a href="">Selengkapnya</a>
            <!-- link ke produk pembiayaan -->
        </div>

        <div class="container3">
            <div class="tinggifoto"><img class="foto" src="./image/_MG_2303.jpg"></div>
            <div class="hpcontainer">
            <h3>Inspirasi dari masyarakat di penjuru Indonesia</h3>
            <p> Berbagi semangat, menebar manfaat. Kumpulan cerita inspirasi tentang semangat usaha dari ibu-ibu di pedesaan yang berani bermimpi dan berjuang demi mewujudkan mimpi-mimpi mereka. </p>
            </div>
            <a href="">Selengkapnya</a>
            <!-- link ke berita & inspirasi -->
        </div>
    </main>
        


    <footer>
        <div class="footer">
                <div class="custom left-content">
                    <p class="copyright">Copyright © Code Your Own Site - BTPN Syariah Team 2019</p>
                </div>
                <div class="custom right-content">
                    <img title="iB" src="./image/iB.png" alt="iB" height="38">
                    <img title="Gres" src="image/gres.png" alt="Gres" height="38">
                    <img title="3P" src="image/3p.png" height="38" alt="3P">
                    <img title="Lembaga Penjamin Simpanan" src="image/lps.png" height="38"
                        alt="Lembaga Penjamin Simpanan">
                    <img title="Ayo ke Bank" src="image/ayo.png" alt="Ayo ke Bank" height="38">
                    <img src="image/LogoOJK.jpg" alt="" height="38">
                </div>
        </div>
    </footer>


</body>

</html> 