<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="visimisi.css">
    <title>Test</title>
</head>

<body>

<header class="header">
        <div class="menu">
     
            <ul>
                
                    <li>
                            <a href="landing page.html" target="_blank">
                            <img src="Logo.png" alt=logo></li>
                <li class="dropdown"><a href="#">Tentang Kami</a>
                    <ul class="isi-dropdown">
                        <li><a href="./index.html">Profil</a></li>
                        <li><a href="./visimisi.html">Visi & Misi</a></li>
                        <li><a href="./manajemen.html">Manajemen</a></li>	
                        
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Produk Kami</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Pembiayaan</a></li>
                        <li><a href="#">Pendanaan</a></li>
                    </ul>   
                </li>
                <li class="dropdown"><a href="#">Berita & Inspirasi</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Berita</a></li>
                        <li><a href="#">Inspirasi</a></li>
                        
                    </ul>

                    <li class="dropdown"><a href="#">Hubungi Kami</a>
                        <ul class="isi-dropdown">
                            <li><a href="#">Lokasi Cabang</a></li>
                            <li><a href="#">Kantor Pusat</a></li>
                            
                        </ul>
                </li>
                
            </ul>
     
        </div>
        <div>
        <form>
            <input class="search" type="text" placeholder="Cari..." required>	
            <input class="button" type="button" value="Cari">		
          </form>
        </div>
    </header>

    <hr>

    <!-- <main>
        <div class="sidebar">
            <ul>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Visi & Misi</a></li>
                <li><a href="#">Manajemen</a></li>			
            </ul>
        </div>
    </main> -->

    <main>
        <div class="container1">
            <ul>
                <li><a href="./index.html">Profil</a></li>
                <li><a href="./visimisi.html">Visi & Misi</a></li>
                <li><a href="./manajemen.html">Manajemen</a></li>		
            </ul>
        </div>
        <div class="container2">
           <h1>Visi & Misi</h1>
           <p>
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor id aliquet lectus proin nibh nisl condimentum. Metus vulputate eu scelerisque felis imperdiet proin. Mauris ultrices eros in cursus turpis. Bibendum arcu vitae elementum curabitur. Euismod elementum nisi quis eleifend quam adipiscing vitae. Tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Eu augue ut lectus arcu. Sit amet risus nullam eget felis eget. Etiam erat velit scelerisque in dictum non. Facilisis volutpat est velit egestas dui id ornare arcu odio. Nisl tincidunt eget nullam non nisi
            Arcu felis bibendum ut tristique. </p> 
            <p>Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Eu augue ut lectus arcu bibendum at varius vel. Rhoncus aenean vel elit scelerisque mauris pellentesque. Felis imperdiet proin fermentum leo vel orci. Consectetur purus ut faucibus pulvinar elementum integer enim neque. Leo a diam sollicitudin tempor. Nec nam aliquam sem et tortor. Et netus et malesuada fames ac. Ultrices tincidunt arcu non sodales neque sodales ut etiam sit.
            Bibendum at varius vel pharetra vel turpis nunc eget lorem. Ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum. Lacus luctus accumsan tortor posuere ac. Nisl purus in mollis nunc sed id semper risus. Pulvinar mattis nunc sed blandit libero volutpat. Suspendisse sed nisi lacus sed viverra tellus. In egestas erat imperdiet sed euismod. 
        </div>
        <div class="container3">
            <img src="./visi misi.png">
        </div>
    </main>

    <footer>
            <div class="footer">

    

                    <div class="custom">
                        <div class="top">
                   
                    
                    </div>
                        </div>
                    
                    
                       
                        <div class="bottom"> 
                
                            
                    
                    <div class="custom right-content">
                        <ul>
                    <li><img title="iB" src="./image/iB.png" alt="iB" width="48"></li>
                    <li><img title="Gres" src="image/gres.png" alt="Gres" width="28"></li>
                    <li><img title="3P" src="image/3p.png" alt="3P"></li>
                    <li><img title="Lembaga Penjamin Simpanan" src="image/lps.png" alt="Lembaga Penjamin Simpanan" width="125" height="41"></li>
                    <li><img title="Ayo ke Bank" src="image/ayo.png" alt="Ayo ke Bank" width="102" height="36"></li>
                    <li><img src="image/LogoOJK.jpg" alt="" width="108" height="43"></li>
                        </ul>
                    </div>
                    <div class="custom left-content">
                    <p class="copyright">Copyright © Code Your Own Site - BTPN Syariah Team 2019</p>    
                    </div>
                </div>
    </footer>


</body>

</html> 