<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="landing page.css">
    <title>Test</title>
</head>

<body>

<header class="header">
        <div class="menu">
     
            <ul>
                
                    <li>
                            <a href="landing page.html" target="_blank">
                            <img src="Logo.png" alt=logo></li>
                <li class="dropdown"><a href="#">Tentang Kami</a>
                    <ul class="isi-dropdown">
                        <li><a href="./index.html">Profil</a></li>
                        <li><a href="./visimisi.html">Visi & Misi</a></li>
                        <li><a href="./manajemen.html">Manajemen</a></li>	
                        
                    </ul>
                </li>
                <li class="dropdown"><a href="#">Produk Kami</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Pembiayaan</a></li>
                        <li><a href="#">Pendanaan</a></li>
                    </ul>   
                </li>
                <li class="dropdown"><a href="#">Berita & Inspirasi</a>
                    <ul class="isi-dropdown">
                        <li><a href="#">Berita</a></li>
                        <li><a href="#">Inspirasi</a></li>
                        
                    </ul>

                    <li class="dropdown"><a href="#">Hubungi Kami</a>
                        <ul class="isi-dropdown">
                            <li><a href="#">Lokasi Cabang</a></li>
                            <li><a href="#">Kantor Pusat</a></li>
                            
                        </ul>
                </li>
                
            </ul>
     
        </div>
        <div>
        <form>
            <input class="search" type="text" placeholder="Cari..." required>	
            <input class="button" type="button" value="Cari">		
          </form>
        </div>
    </header>

    <hr>

    <!-- <main>
        <div class="sidebar">
            <ul>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Visi & Misi</a></li>
                <li><a href="#">Manajemen</a></li>			
            </ul>
        </div>
    </main> -->

    <main>
        <div class="container1">
            <div class="tinggifoto"><img class="foto" src="./1.png"></div>
            <div class="hp-container">
            <h1>Profil</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nunc est, aliquet id lectus quis, scelerisque vestibulum enim. Fusce non dapibus est, ut finibus enim. Maecenas mauris ex, molestie eget dolor in, aliquet iaculis leo. </p>
            </div>
            <a href="./index.html">Selanjutnya</a>
        </div>

        <div class="container2">
            <div class="tinggifoto"><img class="foto" src="./2.png"></div>
            <div class="hpcontainer">
            <h1>Visi & Misi</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nunc est, aliquet id lectus quis, scelerisque vestibulum enim. Fusce non dapibus est, ut finibus enim. Maecenas mauris ex, molestie eget dolor in, aliquet iaculis leo. </p>
            </div>
            <a href="./visimisi.html">Selanjutnya</a>
        </div>

        <div class="container3">
            <div class="tinggifoto"><img class="foto" src="./3.png"></div>
            <div class="hpcontainer">
            <h1>Manajemen</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nunc est, aliquet id lectus quis, scelerisque vestibulum enim. Fusce non dapibus est, ut finibus enim. Maecenas mauris ex, molestie eget dolor in, aliquet iaculis leo. </p>
            </div>
            <a href="./manajemen.html">Selanjutnya</a>
        </div>
    </main>

    <footer>
            <div class="footer">

    

                    <div class="custom">
                        <div class="top">
                   
                    
                    </div>
                        </div>
                    
                    
                       
                        <div class="bottom"> 
                
                            
                    
                    <div class="custom right-content">
                        <ul>
                    <li><img title="iB" src="./image/iB.png" alt="iB" width="48"></li>
                    <li><img title="Gres" src="image/gres.png" alt="Gres" width="28"></li>
                    <li><img title="3P" src="image/3p.png" alt="3P"></li>
                    <li><img title="Lembaga Penjamin Simpanan" src="image/lps.png" alt="Lembaga Penjamin Simpanan" width="125" height="41"></li>
                    <li><img title="Ayo ke Bank" src="image/ayo.png" alt="Ayo ke Bank" width="102" height="36"></li>
                    <li><img src="image/LogoOJK.jpg" alt="" width="108" height="43"></li>
                        </ul>
                    </div>
                    <div class="custom left-content">
                    <p class="copyright">Copyright © Code Your Own Site - BTPN Syariah Team 2019</p>    
                    </div>
                </div>
    </footer>


</body>

</html> 