<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./inspirasi2.css">
</head>
<body>   
<div class="Container1">
        <aside class="menu">
            <div class="card">
                <h2>Inspirasi</h2>
                    <div class="card">
                        <a href="./inpirasi2.html">Cerita Nasabah</a>
                        <a href="https://www.btpnsyariah.com/images/documents/Katalog-Nasabah-BTPNSyariah2017.pdf">karya Nasabah</a>
                        <a href="./karyawan.html">Cerita Karyawan</a>
                    </div>
            </div>     
        </aside>
</div>    
<div class="Container2">
        <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                    <h3>Tak henti berinovasi Agar produk terus dicari</h3>
                    <h5>Posted By admin on Mei 2019</h5>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 1.JPG" alt="gambar 1">
                    </div>
                    <p>“Tas buatan kita ini beda dengan kerajinan daerah lain ya,
                            seperti Yogyakarta misalnya, mereka bisa buat dari bahan
                            tanaman, bisa batangnya atau akarnya, kalau kita tidak
                            bisa menggantungkan sama alam. Jadi kalau tidak bisa
                            beli bahan baku ya stop. Produk saya ini beda…lebih
                            istimewa, karena saya sudah kembangkan motif bordir
                            3 dimensi. Di sini belum ada yang pakai. Malah ada ide
                            untuk kombinasi dengan tikar, rencana mau kerjasama
                            dengan pengrajin Aceh Timur. Tadinya saya belanja ya
                            cuma di Banda Aceh, sekarang sampai ke Medan dan
                            Jakarta. Alhamdulillah sudah punya toko dan sudah punya
                            10 karyawan sekarang. Saya ingin nambah mesin bordir
                            lagi supaya produksi juga bertambah.”</p>
                            <a href="">Baca Selanjutnya...</a>
                  </div>
                  <div class="card">
                    <h3>Gagal hanyalah saat kita berhenti berusaha</h3>
                    <h5>Posted By admin on Mei 2019</h5>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 2.JPG" alt="gambar 2">
                    </div>
                    <p>  “Sebelum usaha sari apel, saya pernah usaha
                            mie bakso, tapi nggak berhasil, akhirnya saya ikut
                            pelatihan buat sari apel, terus coba-coba buat
                            sendiri dan saya jual, ternyata banyak yang suka.
                            Nah tahun 2009 baru saya berani pakai merk,
                            saya juga nyoba kembangin lagi bikin keripik sama
                            manisan salak. Waktu dapat tambahan modal, saya
                            pakai buat beli perlengkapan usaha sari apel sama
                            keripik. Ke depannya saya pengen buat kemasan
                            beda sama yang di pasaran biar lebih menarik.”</p>
                            <a href="">Baca Selanjutnya...</a>
                  </div>
                </div>
                <div class="rightcolumn">
                
                  <div class="card">
                    <h3>Berita Terkait</h3>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 3.PNG" alt="gambar 3">
                        <h4>Berkreasi sambil Mengurus sang buah hati</h4>
                            <p>
                                “Awalnya saya ingin kerja, tapi anak saya masih
                                kecil. Saya pikir saya harus tetap menghasilkan,
                                tapi juga harus tetap bisa mengurus anak di
                                rumah. Untungnya saya sudah mulai belajar tenun
                                10 tahun lalu dari teman yang juga penenun ulos.
                                Tadinya tidak punya alat tenun sendiri, saya harus
                            </p>
                            <a href="">Baca Selanjutnya...</a>
                    </div>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 4.jpg" alt="gambar 4">
                        <h4>Berburu rejeki dengan kentang dan ubi</h4>
                            <p>
                                    “Kalau ke toko pusat oleh-oleh di Bukittinggi, ada
                                    keripik merek Shyfa, nah itu punya saya. Bahannya
                                    dari kentang dan ubi. Awalnya kentang dan ubi
                            </p>
                            <a href="">Baca Selanjutnya</a>
                    </div>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 1.JPG" alt="gambar 1">
                        <h4>Dari hobi, datangkan rejeki</h4>
                            <p>
                                “Saya dan suami sudah 15 tahun jadi pengrajin batik jumputan. Produk kami ini
                                jarang ada soalnya pakai pewarna alam. Suami saya hobi melukis, tapi disini kan
                                sulit mengandalkan melukis saja untuk sehari-hari. Jadi suami mulai melukis untuk
                                pakaian atau membatik. Saya bagi tugas dengan suami, dia buat desainnya dan
                                pencelupan
                            </p>
                            <a href="">Baca Selanjutnya...</a>
                    </div>
                  </div>
                  <div class="card">
                    <h3>Cerita Terpopuler</h3>
                    <li>Kerajinan dari Mote dan Akrilik</li>
                    <li>Kerajinan dari Flanne</li>
                    <li>Talenan dan Dingklik Kayu</li>
                    <li>Kerajinan Perahu Kayu</li>
                  </div>
                </div>
              </div>
              
      </div>
      
</div>
</body>
</html>