*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
    background: #f1f1f1;
    display: flex;
    
  }
  .Container1{
      width: 30%;
      background-color: #f1f1f1;
      padding-right: 20px;
  }
  .container2{
      width: 80%;
  }
  .leftcolumn {   
    float: left;
    width: 65%;
  }
  .rightcolumn {
    float: left;
    width: 35%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  .fakeimg {
    background-color: whitesmoke;
    width: 100%;
    padding: 20px;
    text-align: left;
  }
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  h2{
    background-color: whitesmoke;
    padding: 20px;
    color: #f4f4f4;
    margin-inline-end: 20px;
    text-align: left;
    color: orange;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .card a{
    text-decoration: none;
    display: inline-block;
    color: orange;
    padding: 10px;
    margin: 0px;
    text-align: left;
    background-color: whitesmoke;
    width: 150px;
    }
    
    h3{
        margin-bottom: 2px;
        text-align: left;
        color: orange
    }
    h4{
        margin-bottom: 2px;
        text-align: left;
        color: orange
    }