<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./inspirasi2.css">
</head>
<body>   
<div class="Container1">
        <aside class="menu">
            <div class="card">
                <h2>Inspirasi</h2>
                    <div class="card">
                        <a href="./inpirasi2.html">Cerita Nasabah</a>
                        <a href="https://www.btpnsyariah.com/images/documents/Katalog-Nasabah-BTPNSyariah2017.pdf">karya Nasabah</a>
                        <a href="./karyawan.html">Cerita Karyawan</a>
                    </div>
            </div>     
        </aside>
</div>    
<div class="Container2">
        <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                    <h3>Karyanya makin dikenal, berkat media sosial</h3>
                    <h5>Posted By admin on Mei 2019</h5>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 5.JPG" alt="gambar 5">
                    </div>
                    <p>“Dulu saya buruh jahit di art shop. Penghasilan saya hanya dari ongkos
                        jahit barang yang saya buat. Dari situ saya mulai ingin buat sendiri,
                        tapi waktu itu saya tidak punya mesin jahit, jadi awalnya pinjam dulu
                        sama teman. Setelah dapat modal barulah saya bisa beli mesin jahit
                        dan buat produk sendiri. Lama-lama orang banyak tau produk saya
                        dari media sosial, juga dari mulut
                        ke mulut. Saya ingin usaha saya
                        lebih berkembang, punya toko
                        sendiri</p>
                            <a href="">Baca Selanjutnya...</a>
                  </div>
                  <div class="card">
                    <h3>Berkreasi dengan tenun ikat yang memikat</h3>
                    <h5>Posted By admin on Mei 2019</h5>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 6.jpeg" alt="gambar 6">
                    </div>
                    <p> “Tenun ikat itu lama prosesnya. Benang digulung,
                        diikat dan dicelup ke warna, kurang lebih 1 bulan
                        prosesnya. Kalau untuk tenun ikat Bunna lebih
                        lama lagi kurang lebih 2 bulan karena prosesnya
                        lebih sulit. Dulu ingin buat tenun yang banyak
                        tidak bisa karena dana untuk beli bahan bakunya
                        tidak ada. Setelah dapat tambahan modal,
                        barulah saya bisa buat tenun lebih banyak.
                        Inginnya tenun saya banyak dikenal di seluruh
                        Indonesia, kalau bisa sampai keluar negeri.”
                        </p>
                            <a href="">Baca Selanjutnya...</a>
                  </div>
                </div>
                <div class="rightcolumn">
                
                  <div class="card">
                    <h3>Berita Terkait</h3>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 7.jpeg" alt="gambar 7">
                        <h4>“Sekarang, tiap bulan bisa tambah dua pengrajin</h4>
                            <p>
                                “Karena orang tua usaha tenun Makasssar juga, saya
                                belajar tenun sudah dari SD. Kalau usaha saya sendiri
                                mulai dari 10 tahun lalu. Alat tenun dikasih orang tua,
                                modalnya untuk beli benang. Berkat tambahan modal
                                yang saya terima, bisa nambah pengrajin, tiap bulan
                                nambahnya dua orang. Sekarang sudah ada 22 pengrajin
                            </p>
                            <a href="">Baca Selanjutnya...</a>
                    </div>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 8.jpeg" alt="gambar 8">
                        <h4>Kalimantan Selatan yang berkesan</h4>
                            <p>
                                Anda pasti setuju jika kami sebut pasar terapung yang berada di
                                sungai Barito itu unik dan mengesankan. Tak heran jika banyak turis
                                yang tak ingin melewatkannya. Karena sering dikunjungi wisatawan,
                                sektor pariwisata menjadi peluang potensial bagi warganya untuk
                                mencari rejeki.
                            </p>
                            <a href="">Baca Selanjutnya</a>
                    </div>
                    <div class="fakeimg"><img width="100%" src="./Image/gambar 10.jpeg" alt="gambar 10">
                        <h4>Berkreasi demi kebutuhan sehari-hari</h4>
                            <p>
                                “Awalnya ingin nambah pemasukan buat kebutuhan
                                sehari-hari, tapi mau mulai usaha kerajinan kayu ini
                                nggak ada modal. Kan saya perlu beli bahan bakunya
                                seperti kayu dan catnya. Waktu ada pinjaman dana,
                                barulah saya sama suami bisa mulai.
                            </p>
                            <a href="">Baca Selanjutnya...</a>
                    </div>
                  </div>
                  <div class="card">
                    <h3>Cerita Terpopuler</h3>
                    <li>Kerajinan dari Mote dan Akrilik</li>
                    <li>Kerajinan dari Flanne</li>
                    <li>Talenan dan Dingklik Kayu</li>
                    <li>Kerajinan Perahu Kayu</li>
                  </div>
                </div>
              </div>
              
      </div>
      
</div>
</body>
</html>